// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 189F030A1235BA3300FEB6DD /* Mountainhome */;
		activeTarget = 41A7E71D10E071A9007EB266 /* Mountainhome */;
		addToTargets = (
			41A7E71D10E071A9007EB266 /* Mountainhome */,
		);
		breakpoints = (
			1889FC4012432906008A3EA5 /* ModelFBX.cpp:365 */,
			1889FC6D12432D1B008A3EA5 /* ModelFBX.cpp:159 */,
			1889FC8312432FB8008A3EA5 /* MeshPartRenderable.cpp:14 */,
			1889FCAD12433344008A3EA5 /* ModelFBX.h:59 */,
		);
		codeSenseManager = 189F03281235BA5300FEB6DD /* Code sense */;
		executables = (
			189F03091235BA3300FEB6DD /* BaseTest */,
			189F030A1235BA3300FEB6DD /* Mountainhome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307845487;
			PBXWorkspaceStateSaveDate = 307845487;
		};
		perUserProjectItems = {
			183EAC571239D7B30067F9DB = 183EAC571239D7B30067F9DB /* PBXTextBookmark */;
			183EAC591239D7B30067F9DB = 183EAC591239D7B30067F9DB /* PBXTextBookmark */;
			183EAC5E1239D7B30067F9DB = 183EAC5E1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC5F1239D7B30067F9DB = 183EAC5F1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC601239D7B30067F9DB = 183EAC601239D7B30067F9DB /* PBXTextBookmark */;
			183EAC611239D7B30067F9DB = 183EAC611239D7B30067F9DB /* PBXTextBookmark */;
			183EAC631239D7B30067F9DB = 183EAC631239D7B30067F9DB /* PBXTextBookmark */;
			183EAC641239D7B30067F9DB = 183EAC641239D7B30067F9DB /* PBXTextBookmark */;
			183EAC651239D7B30067F9DB = 183EAC651239D7B30067F9DB /* PBXTextBookmark */;
			183EAC661239D7B30067F9DB = 183EAC661239D7B30067F9DB /* PBXTextBookmark */;
			183EAC691239D7B30067F9DB = 183EAC691239D7B30067F9DB /* PBXTextBookmark */;
			183EAC6A1239D7B30067F9DB = 183EAC6A1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC6B1239D7B30067F9DB = 183EAC6B1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC6C1239D7B30067F9DB = 183EAC6C1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC6D1239D7B30067F9DB = 183EAC6D1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC6E1239D7B30067F9DB = 183EAC6E1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC6F1239D7B30067F9DB = 183EAC6F1239D7B30067F9DB /* PBXTextBookmark */;
			183EAC701239D7B30067F9DB = 183EAC701239D7B30067F9DB /* PBXTextBookmark */;
			183EAC721239D7B30067F9DB = 183EAC721239D7B30067F9DB /* PBXTextBookmark */;
			183EAC731239D7B30067F9DB = 183EAC731239D7B30067F9DB /* PBXTextBookmark */;
			183EAC781239D7B30067F9DB = 183EAC781239D7B30067F9DB /* PBXTextBookmark */;
			183EAC791239D7B30067F9DB = 183EAC791239D7B30067F9DB /* PBXTextBookmark */;
			183EAC7A1239D7B30067F9DB = 183EAC7A1239D7B30067F9DB /* PBXTextBookmark */;
			184C23C3123DD147000FF7FE = 184C23C3123DD147000FF7FE /* PBXTextBookmark */;
			184C23C4123DD147000FF7FE = 184C23C4123DD147000FF7FE /* PBXTextBookmark */;
			184C23C5123DD147000FF7FE = 184C23C5123DD147000FF7FE /* PBXTextBookmark */;
			184C23C6123DD147000FF7FE = 184C23C6123DD147000FF7FE /* PBXTextBookmark */;
			184C23C7123DD147000FF7FE = 184C23C7123DD147000FF7FE /* PBXTextBookmark */;
			184C23C8123DD147000FF7FE = 184C23C8123DD147000FF7FE /* PBXTextBookmark */;
			184C23C9123DD147000FF7FE = 184C23C9123DD147000FF7FE /* PBXTextBookmark */;
			184C23CA123DD147000FF7FE = 184C23CA123DD147000FF7FE /* PBXTextBookmark */;
			184C23CB123DD147000FF7FE = 184C23CB123DD147000FF7FE /* PBXTextBookmark */;
			184C23CC123DD147000FF7FE = 184C23CC123DD147000FF7FE /* PBXTextBookmark */;
			184C23CD123DD147000FF7FE = 184C23CD123DD147000FF7FE /* PBXTextBookmark */;
			184C23CE123DD147000FF7FE = 184C23CE123DD147000FF7FE /* PBXTextBookmark */;
			184C23CF123DD147000FF7FE = 184C23CF123DD147000FF7FE /* PBXTextBookmark */;
			184C23D0123DD147000FF7FE = 184C23D0123DD147000FF7FE /* PBXTextBookmark */;
			184C23D4123DD147000FF7FE = 184C23D4123DD147000FF7FE /* PBXTextBookmark */;
			184C23D5123DD147000FF7FE = 184C23D5123DD147000FF7FE /* PBXTextBookmark */;
			184D957012486986008D6DA6 = 184D957012486986008D6DA6 /* PBXTextBookmark */;
			184D957112486986008D6DA6 = 184D957112486986008D6DA6 /* PBXTextBookmark */;
			184D957312486986008D6DA6 = 184D957312486986008D6DA6 /* PBXTextBookmark */;
			184D95BF12487086008D6DA6 = 184D95BF12487086008D6DA6 /* PBXTextBookmark */;
			184D95C012487086008D6DA6 = 184D95C012487086008D6DA6 /* PBXTextBookmark */;
			184D95C112487086008D6DA6 = 184D95C112487086008D6DA6 /* PBXTextBookmark */;
			184D95C212487086008D6DA6 = 184D95C212487086008D6DA6 /* PBXTextBookmark */;
			184D95C312487086008D6DA6 = 184D95C312487086008D6DA6 /* PBXTextBookmark */;
			184D95C412487086008D6DA6 = 184D95C412487086008D6DA6 /* PBXTextBookmark */;
			184D95FB12487919008D6DA6 = 184D95FB12487919008D6DA6 /* PBXTextBookmark */;
			184D95FC12487919008D6DA6 = 184D95FC12487919008D6DA6 /* PBXTextBookmark */;
			184D960012487996008D6DA6 = 184D960012487996008D6DA6 /* PBXTextBookmark */;
			184D962412487D43008D6DA6 = 184D962412487D43008D6DA6 /* PBXTextBookmark */;
			184D962512487D43008D6DA6 = 184D962512487D43008D6DA6 /* PBXTextBookmark */;
			184D963F12487F5F008D6DA6 = 184D963F12487F5F008D6DA6 /* PBXTextBookmark */;
			184D9673124AE7CC008D6DA6 = 184D9673124AE7CC008D6DA6 /* PBXTextBookmark */;
			184D9678124AE7CC008D6DA6 = 184D9678124AE7CC008D6DA6 /* PBXTextBookmark */;
			184D9679124AE7CC008D6DA6 = 184D9679124AE7CC008D6DA6 /* PBXTextBookmark */;
			184D967A124AE7CC008D6DA6 = 184D967A124AE7CC008D6DA6 /* PBXTextBookmark */;
			184D967B124AE7CC008D6DA6 = 184D967B124AE7CC008D6DA6 /* PBXTextBookmark */;
			184D9686125412A5008D6DA6 = 184D9686125412A5008D6DA6 /* PBXTextBookmark */;
			184D968A125412A5008D6DA6 = 184D968A125412A5008D6DA6 /* PBXTextBookmark */;
			184D968B125412A5008D6DA6 = 184D968B125412A5008D6DA6 /* PBXTextBookmark */;
			184D968C125412A5008D6DA6 = 184D968C125412A5008D6DA6 /* PBXTextBookmark */;
			184D968D125412A5008D6DA6 = 184D968D125412A5008D6DA6 /* PBXTextBookmark */;
			184D968E125412A5008D6DA6 = 184D968E125412A5008D6DA6 /* PBXTextBookmark */;
			184D968F125412A5008D6DA6 = 184D968F125412A5008D6DA6 /* PBXTextBookmark */;
			184D9690125412A5008D6DA6 = 184D9690125412A5008D6DA6 /* PBXTextBookmark */;
			184D9691125412A5008D6DA6 = 184D9691125412A5008D6DA6 /* PBXTextBookmark */;
			184D9692125412A5008D6DA6 = 184D9692125412A5008D6DA6 /* PBXTextBookmark */;
			184D9693125412A5008D6DA6 = 184D9693125412A5008D6DA6 /* PBXTextBookmark */;
			184D9694125412A5008D6DA6 = 184D9694125412A5008D6DA6 /* PBXTextBookmark */;
			1889FC0512432254008A3EA5 = 1889FC0512432254008A3EA5 /* PBXTextBookmark */;
			1889FC0612432254008A3EA5 = 1889FC0612432254008A3EA5 /* PBXTextBookmark */;
			1889FC0712432254008A3EA5 = 1889FC0712432254008A3EA5 /* PlistBookmark */;
			1889FC8D12432FC7008A3EA5 = 1889FC8D12432FC7008A3EA5 /* PBXTextBookmark */;
			1889FC8E12432FC7008A3EA5 = 1889FC8E12432FC7008A3EA5 /* PBXTextBookmark */;
			1889FC8F12432FC7008A3EA5 = 1889FC8F12432FC7008A3EA5 /* XDModelBookmark */;
			1889FC9012432FC7008A3EA5 = 1889FC9012432FC7008A3EA5 /* PBXTextBookmark */;
			1889FCBC1243342A008A3EA5 = 1889FCBC1243342A008A3EA5 /* PBXTextBookmark */;
			1889FCDF12433ABD008A3EA5 = 1889FCDF12433ABD008A3EA5 /* PBXTextBookmark */;
			1889FCE012433ABD008A3EA5 = 1889FCE012433ABD008A3EA5 /* PBXTextBookmark */;
			1889FCE312433ABD008A3EA5 = 1889FCE312433ABD008A3EA5 /* PBXTextBookmark */;
			1889FD091243D900008A3EA5 = 1889FD091243D900008A3EA5 /* PBXTextBookmark */;
			1889FD0B1243D900008A3EA5 = 1889FD0B1243D900008A3EA5 /* PBXTextBookmark */;
			1889FD0D1243D92D008A3EA5 = 1889FD0D1243D92D008A3EA5 /* PBXTextBookmark */;
			189F033B1235C92400FEB6DD = 189F033B1235C92400FEB6DD /* PBXTextBookmark */;
			189F033C1235C92400FEB6DD = 189F033C1235C92400FEB6DD /* PBXTextBookmark */;
			189F033D1235C92400FEB6DD = 189F033D1235C92400FEB6DD /* PBXTextBookmark */;
			189F033E1235C92400FEB6DD = 189F033E1235C92400FEB6DD /* PBXTextBookmark */;
			189F033F1235C92400FEB6DD = 189F033F1235C92400FEB6DD /* PBXTextBookmark */;
			189F03401235C92400FEB6DD = 189F03401235C92400FEB6DD /* PBXTextBookmark */;
			189F03411235C92400FEB6DD = 189F03411235C92400FEB6DD /* PBXTextBookmark */;
			189F03421235C92400FEB6DD = 189F03421235C92400FEB6DD /* PBXTextBookmark */;
			189F03431235C92400FEB6DD = 189F03431235C92400FEB6DD /* PBXTextBookmark */;
			189F03451235C92400FEB6DD = 189F03451235C92400FEB6DD /* PBXTextBookmark */;
			189F03471235C92400FEB6DD = 189F03471235C92400FEB6DD /* PBXTextBookmark */;
			189F03531235C92400FEB6DD = 189F03531235C92400FEB6DD /* PBXTextBookmark */;
			189F03541235C92400FEB6DD = 189F03541235C92400FEB6DD /* PBXTextBookmark */;
			189F03551235C92400FEB6DD = 189F03551235C92400FEB6DD /* PBXTextBookmark */;
			189F03561235C92400FEB6DD = 189F03561235C92400FEB6DD /* PBXTextBookmark */;
			189F03581235C92400FEB6DD = 189F03581235C92400FEB6DD /* PBXTextBookmark */;
			189F035A1235C92400FEB6DD = 189F035A1235C92400FEB6DD /* PBXTextBookmark */;
			189F035B1235C92400FEB6DD = 189F035B1235C92400FEB6DD /* PBXTextBookmark */;
			189F035C1235C92400FEB6DD = 189F035C1235C92400FEB6DD /* PBXTextBookmark */;
			189F035D1235C92400FEB6DD = 189F035D1235C92400FEB6DD /* PBXTextBookmark */;
			189F037812383BA300FEB6DD = 189F037812383BA300FEB6DD /* PBXTextBookmark */;
			18AE47BB124014F500F71038 = 18AE47BB124014F500F71038 /* PBXTextBookmark */;
			18AE47BC124014F500F71038 = 18AE47BC124014F500F71038 /* PBXTextBookmark */;
			18AE47BD124014F500F71038 = 18AE47BD124014F500F71038 /* PBXTextBookmark */;
			18AE47BE124014F500F71038 = 18AE47BE124014F500F71038 /* PBXTextBookmark */;
			18AE47BF124014F500F71038 = 18AE47BF124014F500F71038 /* PBXTextBookmark */;
			18AE47C0124014F500F71038 = 18AE47C0124014F500F71038 /* PBXTextBookmark */;
			18B1FD331259566700F7B2C0 = 18B1FD331259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD341259566700F7B2C0 = 18B1FD341259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD351259566700F7B2C0 = 18B1FD351259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD361259566700F7B2C0 = 18B1FD361259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD371259566700F7B2C0 = 18B1FD371259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD381259566700F7B2C0 = 18B1FD381259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD391259566700F7B2C0 = 18B1FD391259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD3A1259566700F7B2C0 = 18B1FD3A1259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD3B1259566700F7B2C0 = 18B1FD3B1259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD3C1259566700F7B2C0 = 18B1FD3C1259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD3D1259566700F7B2C0 = 18B1FD3D1259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD3E1259566700F7B2C0 = 18B1FD3E1259566700F7B2C0 /* PBXTextBookmark */;
			18B1FD441259566800F7B2C0 = 18B1FD441259566800F7B2C0 /* PBXTextBookmark */;
			18B31A6C125959720033031E /* PBXTextBookmark */ = 18B31A6C125959720033031E /* PBXTextBookmark */;
			18B31A8112595B940033031E /* PBXTextBookmark */ = 18B31A8112595B940033031E /* PBXTextBookmark */;
			18B31A8912595BA20033031E /* PBXTextBookmark */ = 18B31A8912595BA20033031E /* PBXTextBookmark */;
			18B31A8E12595C4A0033031E /* PBXTextBookmark */ = 18B31A8E12595C4A0033031E /* PBXTextBookmark */;
			18B31A9312595FF10033031E /* PBXTextBookmark */ = 18B31A9312595FF10033031E /* PBXTextBookmark */;
			18B31A97125960010033031E /* PBXTextBookmark */ = 18B31A97125960010033031E /* PBXTextBookmark */;
			18B31A9C125960940033031E /* PBXTextBookmark */ = 18B31A9C125960940033031E /* PBXTextBookmark */;
			18B31AA1125969310033031E /* PBXTextBookmark */ = 18B31AA1125969310033031E /* PBXTextBookmark */;
			18B31AA6125969840033031E /* PBXTextBookmark */ = 18B31AA6125969840033031E /* PBXTextBookmark */;
			18B31AAB12596B6C0033031E /* PBXTextBookmark */ = 18B31AAB12596B6C0033031E /* PBXTextBookmark */;
			18B31AB012596B810033031E /* PBXTextBookmark */ = 18B31AB012596B810033031E /* PBXTextBookmark */;
			18B31AB512596B9D0033031E /* PBXTextBookmark */ = 18B31AB512596B9D0033031E /* PBXTextBookmark */;
			18B31ABA12596BB30033031E /* PBXTextBookmark */ = 18B31ABA12596BB30033031E /* PBXTextBookmark */;
			18B31ABF125970220033031E /* PBXTextBookmark */ = 18B31ABF125970220033031E /* PBXTextBookmark */;
			18B31AC4125970780033031E /* PBXTextBookmark */ = 18B31AC4125970780033031E /* PBXTextBookmark */;
			18B31AC9125970900033031E /* PBXTextBookmark */ = 18B31AC9125970900033031E /* PBXTextBookmark */;
			18B31ACE125970FB0033031E /* PBXTextBookmark */ = 18B31ACE125970FB0033031E /* PBXTextBookmark */;
			18B31AD6125976BB0033031E /* PBXTextBookmark */ = 18B31AD6125976BB0033031E /* PBXTextBookmark */;
			18B31ADD12597FDE0033031E /* PBXTextBookmark */ = 18B31ADD12597FDE0033031E /* PBXTextBookmark */;
			18B31ADE12597FDE0033031E /* PBXTextBookmark */ = 18B31ADE12597FDE0033031E /* PBXTextBookmark */;
			18B31ADF12597FDE0033031E /* PBXTextBookmark */ = 18B31ADF12597FDE0033031E /* PBXTextBookmark */;
			18B31AE012597FDE0033031E /* PBXTextBookmark */ = 18B31AE012597FDE0033031E /* PBXTextBookmark */;
			18B31AE112597FDE0033031E /* PBXTextBookmark */ = 18B31AE112597FDE0033031E /* PBXTextBookmark */;
			18B31AE212597FDE0033031E /* PBXTextBookmark */ = 18B31AE212597FDE0033031E /* PBXTextBookmark */;
			18B31AE312597FDE0033031E /* PBXTextBookmark */ = 18B31AE312597FDE0033031E /* PBXTextBookmark */;
			18B31AE412597FDE0033031E /* PBXTextBookmark */ = 18B31AE412597FDE0033031E /* PBXTextBookmark */;
			18B31AE512597FDE0033031E /* PBXTextBookmark */ = 18B31AE512597FDE0033031E /* PBXTextBookmark */;
			18B31AE612597FDE0033031E /* PBXTextBookmark */ = 18B31AE612597FDE0033031E /* PBXTextBookmark */;
			18B31AE712597FDE0033031E /* PBXTextBookmark */ = 18B31AE712597FDE0033031E /* PBXTextBookmark */;
			18B31AE812597FDE0033031E /* PBXTextBookmark */ = 18B31AE812597FDE0033031E /* PBXTextBookmark */;
			18B31AE912597FDE0033031E /* PBXBookmark */ = 18B31AE912597FDE0033031E /* PBXBookmark */;
			18B31AEA12597FDE0033031E /* PBXTextBookmark */ = 18B31AEA12597FDE0033031E /* PBXTextBookmark */;
			18B31AEE125981EC0033031E /* PBXTextBookmark */ = 18B31AEE125981EC0033031E /* PBXTextBookmark */;
			18B31AF31259832F0033031E /* PBXTextBookmark */ = 18B31AF31259832F0033031E /* PBXTextBookmark */;
			18B31AF8125983820033031E /* PBXTextBookmark */ = 18B31AF8125983820033031E /* PBXTextBookmark */;
			18B31B01125985050033031E /* PBXTextBookmark */ = 18B31B01125985050033031E /* PBXTextBookmark */;
			18B31B04125985530033031E /* PBXTextBookmark */ = 18B31B04125985530033031E /* PBXTextBookmark */;
			18B31B0B125987120033031E /* PBXTextBookmark */ = 18B31B0B125987120033031E /* PBXTextBookmark */;
			18B31B1112598BC10033031E /* PBXTextBookmark */ = 18B31B1112598BC10033031E /* PBXTextBookmark */;
			18B31B1612598BF40033031E /* PBXTextBookmark */ = 18B31B1612598BF40033031E /* PBXTextBookmark */;
			18B31B1B12598C100033031E /* PBXTextBookmark */ = 18B31B1B12598C100033031E /* PBXTextBookmark */;
			18B31B2012598C230033031E /* PBXTextBookmark */ = 18B31B2012598C230033031E /* PBXTextBookmark */;
			18B31B2512598CB90033031E /* PBXTextBookmark */ = 18B31B2512598CB90033031E /* PBXTextBookmark */;
			18B31B2A12598CEE0033031E /* PBXTextBookmark */ = 18B31B2A12598CEE0033031E /* PBXTextBookmark */;
			18B31B30125991100033031E /* PBXTextBookmark */ = 18B31B30125991100033031E /* PBXTextBookmark */;
			18B31B31125991100033031E /* PBXTextBookmark */ = 18B31B31125991100033031E /* PBXTextBookmark */;
			18B31B32125991100033031E /* PBXTextBookmark */ = 18B31B32125991100033031E /* PBXTextBookmark */;
			18B31B39125994660033031E /* PBXTextBookmark */ = 18B31B39125994660033031E /* PBXTextBookmark */;
			18B31B3E125995600033031E /* PBXTextBookmark */ = 18B31B3E125995600033031E /* PBXTextBookmark */;
			18B31B42125996A00033031E /* PBXTextBookmark */ = 18B31B42125996A00033031E /* PBXTextBookmark */;
			18B31B47125996BB0033031E /* PBXTextBookmark */ = 18B31B47125996BB0033031E /* PBXTextBookmark */;
			18B31B4B1259977D0033031E /* PBXTextBookmark */ = 18B31B4B1259977D0033031E /* PBXTextBookmark */;
		};
		sourceControlManager = 189F03271235BA5300FEB6DD /* Source Control */;
		userBuildSettings = {
		};
	};
	183E498612401A71002F671D /* All.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						114.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {868, 179}}",
							"{{873, 0}, {456, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1329, 179}}",
							"{{0, 184}, {1329, 703}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {285, 179}}",
							"{{290, 0}, {578, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						229.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{16181.5, -128}, {1314, 688}}";
			};
		};
	};
	183EAC571239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DED53E11F3845100F8141A /* MHPath.cpp */;
		name = "MHPath.cpp: 27";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 2401;
		vrLoc = 64;
	};
	183EAC591239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41594846120746C80081D24F /* MarchingCubesChunkedTerrainModel.h */;
		name = "MarchingCubesChunkedTerrainModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	183EAC5E1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14BC48211821D500078EDEF /* Descriptions.rb */;
		name = "Descriptions.rb: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	183EAC5F1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D54C050CE7AFBA00AC6B92 /* Font.h */;
		name = "Font.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	183EAC601239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D54C040CE7AFBA00AC6B92 /* Font.cpp */;
		name = "Font.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	183EAC611239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D54C060CE7AFBA00AC6B92 /* FontManager.cpp */;
		name = "FontManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	183EAC631239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D54C0A0CE7AFBA00AC6B92 /* ShaderManager.cpp */;
		name = "ShaderManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	183EAC641239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D54C0B0CE7AFBA00AC6B92 /* ShaderManager.h */;
		name = "ShaderManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	183EAC651239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED908F112216FA000E3889 /* ModelStatic.h */;
		name = "ModelStatic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	183EAC661239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED908E112216FA000E3889 /* ModelStatic.cpp */;
		name = "ModelStatic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 2439;
	};
	183EAC691239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED908C112216FA000E3889 /* ModelMS3D.cpp */;
		name = "ModelMS3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	183EAC6A1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED908D112216FA000E3889 /* ModelMS3D.h */;
		name = "ModelMS3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	183EAC6B1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED908A112216FA000E3889 /* ModelMD5.cpp */;
		name = "ModelMD5.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	183EAC6C1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED908B112216FA000E3889 /* ModelMD5.h */;
		name = "ModelMD5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	183EAC6D1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED9088112216FA000E3889 /* Model3DS.cpp */;
		name = "Model3DS.cpp: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	183EAC6E1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED9089112216FA000E3889 /* Model3DS.h */;
		name = "Model3DS.h: 15";
		rLen = 250;
		rLoc = 245;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	183EAC6F1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED9086112216FA000E3889 /* ModelAnimated.cpp */;
		name = "ModelAnimated.cpp: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	183EAC701239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED9087112216FA000E3889 /* ModelAnimated.h */;
		name = "ModelAnimated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	183EAC721239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16A1DBB12330C8400B179C5 /* ModelMeshPart.h */;
		name = "ModelMeshPart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	183EAC731239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16A1DD812330FAD00B179C5 /* ModelMesh.cpp */;
		name = "ModelMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	183EAC781239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	183EAC791239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6917114612430007493D /* RubyKeyboard.cpp */;
		name = "RubyKeyboard.cpp: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 4059;
		vrLoc = 0;
	};
	183EAC7A1239D7B30067F9DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18CC687F117B9F0700466B68 /* Event.rb */;
		name = "Event.rb: 145";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 2422;
		vrLoc = 2013;
	};
	184C2356123DC600000FF7FE /* BlockChunkedTerrainModel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BlockChunkedTerrainModel.cpp;
		path = /Users/apple/Mountainhome/Mountainhome/BlockChunkedTerrainModel.cpp;
		sourceTree = "<absolute>";
	};
	184C2359123DC85F000FF7FE /* ChunkedTerrain.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ChunkedTerrain.cpp;
		path = /Users/apple/Mountainhome/Mountainhome/ChunkedTerrain.cpp;
		sourceTree = "<absolute>";
	};
	184C2386123DCB6D000FF7FE /* MatrixTileGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MatrixTileGrid.h;
		path = /Users/apple/Mountainhome/Mountainhome/MatrixTileGrid.h;
		sourceTree = "<absolute>";
	};
	184C23C3123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010F411EBD77900B66C7F /* ChunkedTerrainModel.cpp */;
		name = "ChunkedTerrainModel.cpp: 32";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	184C23C4123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010F111EBD71F00B66C7F /* ChunkedTerrainGroup.cpp */;
		name = "ChunkedTerrainGroup.cpp: 48";
		rLen = 24;
		rLoc = 1947;
		rType = 0;
		vrLen = 2661;
		vrLoc = 622;
	};
	184C23C5123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010F011EBD71F00B66C7F /* ChunkedTerrainGroup.h */;
		name = "ChunkedTerrainGroup.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	184C23C6123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41E2122D120A5D3800A0558F /* TranslationMatrix.cpp */;
		name = "TranslationMatrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	184C23C7123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41E2122C120A5D3800A0558F /* TranslationMatrix.h */;
		name = "TranslationMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	184C23C8123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41459742120B731B0054D076 /* DynamicModelFace.cpp */;
		name = "DynamicModelFace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	184C23C9123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41459741120B731B0054D076 /* DynamicModelFace.h */;
		name = "DynamicModelFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	184C23CA123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4145973F120B72340054D076 /* DynamicModelVertex.cpp */;
		name = "DynamicModelVertex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	184C23CB123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4145973E120B72340054D076 /* DynamicModelVertex.h */;
		name = "DynamicModelVertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	184C23CC123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41E2122A120A5D1B00A0558F /* DynamicModel.cpp */;
		name = "DynamicModel.cpp: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	184C23CD123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41E21229120A5D1B00A0558F /* DynamicModel.h */;
		name = "DynamicModel.h: 33";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	184C23CE123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41594843120746B20081D24F /* BlockChunkedTerrainModel.h */;
		name = "BlockChunkedTerrainModel.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	184C23CF123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010F311EBD77900B66C7F /* ChunkedTerrainModel.h */;
		name = "ChunkedTerrainModel.h: 37";
		rLen = 29;
		rLoc = 747;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	184C23D0123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184C2356123DC600000FF7FE /* BlockChunkedTerrainModel.cpp */;
		name = "BlockChunkedTerrainModel.cpp: 49";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2185;
		vrLoc = 982;
	};
	184C23D4123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11ED165116B815C003ADE38 /* MHWorld.h */;
		name = "MHWorld.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2628;
		vrLoc = 1190;
	};
	184C23D5123DD147000FF7FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11ED164116B815C003ADE38 /* MHWorld.cpp */;
		name = "MHWorld.cpp: 193";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 2693;
		vrLoc = 379;
	};
	184D957012486986008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD2510F596C200AFD9D3 /* Model.h */;
		name = "Model.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	184D957112486986008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413C44941117B1E600A9EAF2 /* SceneNode.cpp */;
		name = "SceneNode.cpp: 41";
		rLen = 66;
		rLoc = 1221;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	184D957312486986008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11ED169116BB825003ADE38 /* SingleStepTerrain.cpp */;
		name = "SingleStepTerrain.cpp: 29";
		rLen = 18;
		rLoc = 978;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	184D95BF12487086008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E198A03A11F4C63000F3AE79 /* Path.rb */;
		name = "Path.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	184D95C012487086008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145AD79117678D3004D8EF9 /* SingleStepLiquidManager.cpp */;
		name = "SingleStepLiquidManager.cpp: 48";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 2324;
		vrLoc = 316;
	};
	184D95C112487086008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145AD75117674E1004D8EF9 /* SingleStepLiquidManager.h */;
		name = "SingleStepLiquidManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	184D95C212487086008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145AD95117679AF004D8EF9 /* MHLiquidManager.cpp */;
		name = "MHLiquidManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	184D95C312487086008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145AD74117674E1004D8EF9 /* MHLiquidManager.h */;
		name = "MHLiquidManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	184D95C412487086008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E3FB1E1180F41900629C7B /* LiquidManager.rb */;
		name = "LiquidManager.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	184D95FB12487919008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A8E6051162A9E3006A53F1 /* MHTerrain.cpp */;
		name = "MHTerrain.cpp: 20";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 2842;
		vrLoc = 257;
	};
	184D95FC12487919008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A8E6061162A9E3006A53F1 /* MHTerrain.h */;
		name = "MHTerrain.h: 37";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 2337;
		vrLoc = 514;
	};
	184D960012487996008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184C2359123DC85F000FF7FE /* ChunkedTerrain.cpp */;
		name = "ChunkedTerrain.cpp: 59";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1774;
		vrLoc = 891;
	};
	184D962412487D43008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F2EAD0CCDD34C00479B6E /* TestVector3.cpp */;
		name = "TestVector3.cpp: 72";
		rLen = 36;
		rLoc = 1661;
		rType = 0;
		vrLen = 1700;
		vrLoc = 857;
	};
	184D962512487D43008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BBB5C90C8911F10067AA1C /* Vector3.h */;
		name = "Vector3.h: 51";
		rLen = 27;
		rLoc = 1509;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	184D963F12487F5F008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A8E5FF1162A6DA006A53F1 /* OctreeTileGrid.h */;
		name = "OctreeTileGrid.h: 82";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 3059;
		vrLoc = 3478;
	};
	184D9673124AE7CC008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41600F0B11E7D56400B66C7F /* TileGrid.h */;
		name = "TileGrid.h: 95";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1753;
		vrLoc = 461;
	};
	184D9678124AE7CC008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E3EAF711343152005663C4 /* World.rb */;
		name = "World.rb: 137";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 2460;
		vrLoc = 2831;
	};
	184D9679124AE7CC008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10BFD35114B059D00C26F62 /* MHUIManager.h */;
		name = "MHUIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	184D967A124AE7CC008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10BFD34114B059D00C26F62 /* MHUIManager.cpp */;
		name = "MHUIManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	184D967B124AE7CC008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BAC3BD114ACFE50040E811 /* UIManager.rb */;
		name = "UIManager.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	184D9686125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010ED11EBD6C600B66C7F /* ChunkedTerrain.h */;
		name = "ChunkedTerrain.h: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	184D968A125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010C611EAC08500B66C7F /* HashTileGrid.cpp */;
		name = "HashTileGrid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	184D968B125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416010C511EAC08500B66C7F /* HashTileGrid.h */;
		name = "HashTileGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	184D968C125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41600F0D11E7D77B00B66C7F /* MatrixTileGrid.cpp */;
		name = "MatrixTileGrid.cpp: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	184D968D125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184C2386123DCB6D000FF7FE /* MatrixTileGrid.h */;
		name = "MatrixTileGrid.h: 48";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	184D968E125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ACC744117B955E00F69DB1 /* OctreeTileGrid.cpp */;
		name = "OctreeTileGrid.cpp: 224";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 2411;
		vrLoc = 6000;
	};
	184D968F125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41762372116AE11B00BB70C3 /* MenuState.rb */;
		name = "MenuState.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2519;
		vrLoc = 0;
	};
	184D9690125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102267C117449680028DF92 /* LoadingState.rb */;
		name = "LoadingState.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	184D9691125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF47D01142052A00EE3F98 /* GameState.rb */;
		name = "GameState.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2733;
		vrLoc = 0;
	};
	184D9692125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41ED93B2112A67F7000E3889 /* RubyBindings.h */;
		name = "RubyBindings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	184D9693125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C8AC116A79B6008149E7 /* RubyCamera.cpp */;
		name = "RubyCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	184D9694125412A5008D6DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C8AB116A79B6008149E7 /* RubyCamera.h */;
		name = "RubyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	1859287011F38EB80094E24F /* ExtraModules.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	1889FC0512432254008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41A7E73210E071EC007EB266 /* SDLMain.m */;
		name = "SDLMain.m: 231";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 1971;
		vrLoc = 6125;
	};
	1889FC0612432254008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416A8A4811533F4400F1DC37 /* ResourceGroupManager.cpp */;
		name = "ResourceGroupManager.cpp: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	1889FC0712432254008A3EA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 41A7E72010E071A9007EB266 /* Mountainhome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apple/Mountainhome/Mountainhome/Mountainhome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1889FC4012432906008A3EA5 /* ModelFBX.cpp:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1998A10123DB2260068465F /* ModelFBX.cpp */;
		functionName = "ModelFBX::Factory::convertMatrix(KFbxXMatrix *matrix, Matrix &mhMatrix)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = Render;
		modificationTime = 307861371.869145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1889FC6D12432D1B008A3EA5 /* ModelFBX.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1998A10123DB2260068465F /* ModelFBX.cpp */;
		functionName = "ModelFBX::Factory::parseMesh(KFbxMesh *mesh, ModelFBX *model)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Render;
		modificationTime = 307861371.869163;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1889FC8312432FB8008A3EA5 /* MeshPartRenderable.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E16A1DB712330C8400B179C5 /* MeshPartRenderable.cpp */;
		functionName = "MeshPartRenderable::MeshPartRenderable(Model *model, const Matrix &position, ModelMeshPart *meshPart)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Mountainhome;
		modificationTime = 307861371.869176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1889FC8D12432FC7008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16A1DB912330C8400B179C5 /* ModelBone.h */;
		name = "ModelBone.h: 16";
		rLen = 18;
		rLoc = 214;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	1889FC8E12432FC7008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16A1DBA12330C8400B179C5 /* ModelMesh.h */;
		name = "ModelMesh.h: 27";
		rLen = 9;
		rLoc = 471;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1889FC8F12432FC7008A3EA5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 183E498612401A71002F671D /* All.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1889FC9012432FC7008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD2210F596BC00AFD9D3 /* Entity.cpp */;
		name = "Entity.cpp: 80";
		rLen = 18;
		rLoc = 2331;
		rType = 0;
		vrLen = 2125;
		vrLoc = 336;
	};
	1889FC9812433111008A3EA5 /* ModelFBX.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModelFBX.h;
		path = /Users/apple/Mountainhome/Render/ModelFBX.h;
		sourceTree = "<absolute>";
	};
	1889FCAA12433327008A3EA5 /* ModelFBX.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ModelFBX.cpp;
		path = /Users/apple/Mountainhome/Render/ModelFBX.cpp;
		sourceTree = "<absolute>";
	};
	1889FCAD12433344008A3EA5 /* ModelFBX.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1998A11123DB2260068465F /* ModelFBX.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Render;
		modificationTime = 307861371.869187;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1889FCBC1243342A008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16A1DB812330C8400B179C5 /* MeshPartRenderable.h */;
		name = "MeshPartRenderable.h: 9";
		rLen = 47;
		rLoc = 167;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	1889FCDF12433ABD008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD2110F596BC00AFD9D3 /* Entity.h */;
		name = "Entity.h: 48";
		rLen = 5;
		rLoc = 1026;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	1889FCE012433ABD008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD2610F596C200AFD9D3 /* Model.cpp */;
		name = "Model.cpp: 45";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2837;
	};
	1889FCE312433ABD008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16B41891235C6B4000E5A9E /* ModelMeshPart.cpp */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	1889FD091243D900008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16A1DB712330C8400B179C5 /* MeshPartRenderable.cpp */;
		name = "MeshPartRenderable.cpp: 71";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1111;
	};
	1889FD0B1243D900008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1889FC9812433111008A3EA5 /* ModelFBX.h */;
		name = "ModelFBX.h: 34";
		rLen = 13;
		rLoc = 989;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	1889FD0D1243D92D008A3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1889FCAA12433327008A3EA5 /* ModelFBX.cpp */;
		name = "ModelFBX.cpp: 156";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 2273;
		vrLoc = 4151;
	};
	189F03091235BA3300FEB6DD /* BaseTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BaseTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	189F030A1235BA3300FEB6DD /* Mountainhome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mountainhome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	189F03271235BA5300FEB6DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	189F03281235BA5300FEB6DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	189F033B1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F2E730CCDCD0B00479B6E /* TestAABB.cpp */;
		name = "TestAABB.cpp: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	189F033C1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E150B141114CA53500E15409 /* UIElement.rb */;
		name = "UIElement.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	189F033D1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD1110F5969B00AFD9D3 /* OctreeSceneManager.h */;
		name = "OctreeSceneManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	189F033E1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD1210F5969B00AFD9D3 /* OctreeSceneManager.cpp */;
		name = "OctreeSceneManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	189F033F1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41203643113E2632000BE78B /* OctreeNode.h */;
		name = "OctreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	189F03401235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41203644113E2632000BE78B /* OctreeNode.cpp */;
		name = "OctreeNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	189F03411235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4120364A113E2C37000BE78B /* Octree.cpp */;
		name = "Octree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	189F03421235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41203649113E2C37000BE78B /* Octree.h */;
		name = "Octree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	189F03431235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B1B655114335B400943E82 /* Mountainhome.rb */;
		name = "Mountainhome.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	189F03451235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1859287011F38EB80094E24F /* ExtraModules.rb */;
		name = "ExtraModules.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	189F03471235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41594847120746C80081D24F /* MarchingCubesChunkedTerrainModel.cpp */;
		name = "MarchingCubesChunkedTerrainModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	189F03531235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E72A1A116BEFFC00FCA467 /* EventTranslator.rb */;
		name = "EventTranslator.rb: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	189F03541235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4123666D112DFD3800E1EF98 /* RubyState.h */;
		name = "RubyState.h: 28";
		rLen = 11;
		rLoc = 1298;
		rType = 0;
		vrLen = 3140;
		vrLoc = 150;
	};
	189F03551235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41A7E73D10E07334007EB266 /* ParentState.h */;
		name = "ParentState.h: 12";
		rLen = 35;
		rLoc = 655;
		rType = 0;
		vrLen = 2750;
		vrLoc = 1379;
	};
	189F03561235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189F03571235C92400FEB6DD /* intern.h */;
		name = "intern.h: 278";
		rLen = 0;
		rLoc = 9353;
		rType = 0;
		vrLen = 2515;
		vrLoc = 8215;
	};
	189F03571235C92400FEB6DD /* intern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intern.h;
		path = "/Users/apple/Mountainhome/Mac/include/ruby-1.9.1/ruby/intern.h";
		sourceTree = "<absolute>";
	};
	189F03581235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4123666E112DFD3800E1EF98 /* RubyState.cpp */;
		name = "RubyState.cpp: 102";
		rLen = 13;
		rLoc = 3419;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2606;
	};
	189F035A1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4132102311DFC8B100022EFC /* IncrementalTerrainModel.cpp */;
		name = "IncrementalTerrainModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	189F035B1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4132102211DFC8B100022EFC /* IncrementalTerrainModel.h */;
		name = "IncrementalTerrainModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	189F035C1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4172D95411DDB4DD00888200 /* IncrementalTerrain.cpp */;
		name = "IncrementalTerrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	189F035D1235C92400FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4172D95311DDB4DD00888200 /* IncrementalTerrain.h */;
		name = "IncrementalTerrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	189F037812383BA300FEB6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DED53F11F3845100F8141A /* MHPath.h */;
		name = "MHPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	18AE47BB124014F500F71038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D54C070CE7AFBA00AC6B92 /* FontManager.h */;
		name = "FontManager.h: 19";
		rLen = 15;
		rLoc = 376;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	18AE47BC124014F500F71038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D801A50C70401B00A272D3 /* ResourceManager.h */;
		name = "ResourceManager.h: 25";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 2824;
		vrLoc = 576;
	};
	18AE47BD124014F500F71038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416CDDBA1157032400F1F835 /* ResourceFactory.h */;
		name = "ResourceFactory.h: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	18AE47BE124014F500F71038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B14ED81121CA09007AD6CE /* ModelManager.h */;
		name = "ModelManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	18AE47BF124014F500F71038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B14ED71121CA09007AD6CE /* ModelManager.cpp */;
		name = "ModelManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	18AE47C0124014F500F71038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416A8A4711533F4400F1DC37 /* ResourceGroupManager.h */;
		name = "ResourceGroupManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	18B1FD181254191C00F7B2C0 /* MHReticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 841}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	18B1FD191254191C00F7B2C0 /* MHReticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 864}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	18B1FD331259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD3510F5993200AFD9D3 /* Sphere.cpp */;
		name = "Sphere.cpp: 11";
		rLen = 1094;
		rLoc = 145;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	18B1FD341259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FCBD3410F5993200AFD9D3 /* Sphere.h */;
		name = "Sphere.h: 10";
		rLen = 181;
		rLoc = 123;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	18B1FD351259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E17ACE8F121631B300A8F881 /* Reticule.rb */;
		name = "Reticule.rb: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	18B1FD361259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10BFD32114B059D00C26F62 /* MHUIElement.cpp */;
		name = "MHUIElement.cpp: 10";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 3768;
		vrLoc = 0;
	};
	18B1FD371259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16F56FC114F1DF500A7BE21 /* MHSelection.h */;
		name = "MHSelection.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	18B1FD381259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16F56FD114F39B400A7BE21 /* MHSelection.cpp */;
		name = "MHSelection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	18B1FD391259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10BFD33114B059D00C26F62 /* MHUIElement.h */;
		name = "MHUIElement.h: 18";
		rLen = 32;
		rLoc = 558;
		rType = 0;
		vrLen = 2295;
		vrLoc = 634;
	};
	18B1FD3A1259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E106B57511FDFF3C00FF5AD7 /* PlantManager.rb */;
		name = "PlantManager.rb: 29";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	18B1FD3B1259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B1FD181254191C00F7B2C0 /* MHReticle.h */;
		name = "MHReticle.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	18B1FD3C1259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41A7E73810E07303007EB266 /* MHCore.h */;
		name = "MHCore.h: 55";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 2803;
		vrLoc = 607;
	};
	18B1FD3D1259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B1FD191254191C00F7B2C0 /* MHReticle.cpp */;
		name = "MHReticle.cpp: 35";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	18B1FD3E1259566700F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41A7E73910E07303007EB266 /* MHCore.cpp */;
		name = "MHCore.cpp: 183";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 2984;
		vrLoc = 4448;
	};
	18B1FD441259566800F7B2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A6C125959720033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A8112595B940033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A8912595BA20033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A8E12595C4A0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A9312595FF10033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A97125960010033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31A9C125960940033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AA1125969310033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AA6125969840033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AAB12596B6C0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AB012596B810033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AB512596B9D0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31ABA12596BB30033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31ABF125970220033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AC4125970780033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AC9125970900033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31ACE125970FB0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31AD6125976BB0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31ADD12597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6916114612430007493D /* RubyKeyboard.h */;
		name = "RubyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	18B31ADE12597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6917114612430007493D /* RubyKeyboard.cpp */;
		name = "RubyKeyboard.cpp: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 3975;
		vrLoc = 0;
	};
	18B31ADF12597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412366D51133700B00E1EF98 /* RubyLogger.h */;
		name = "RubyLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	18B31AE012597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412366D61133700B00E1EF98 /* RubyLogger.cpp */;
		name = "RubyLogger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	18B31AE112597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D86EC4116D48D100CC9D0E /* RubyOptions.h */;
		name = "RubyOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	18B31AE212597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D86EC3116D48D100CC9D0E /* RubyOptions.cpp */;
		name = "RubyOptions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	18B31AE312597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4123666D112DFD3800E1EF98 /* RubyState.h */;
		name = "RubyState.h: 28";
		rLen = 11;
		rLoc = 1298;
		rType = 0;
		vrLen = 3067;
		vrLoc = 150;
	};
	18B31AE412597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4123666E112DFD3800E1EF98 /* RubyState.cpp */;
		name = "RubyState.cpp: 108";
		rLen = 13;
		rLoc = 3419;
		rType = 0;
		vrLen = 2248;
		vrLoc = 1658;
	};
	18B31AE512597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31AE612597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7791166AE54008149E7 /* RubyViewport.cpp */;
		name = "RubyViewport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	18B31AE712597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7751166AE4D008149E7 /* RubyWindow.h */;
		name = "RubyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	18B31AE812597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7761166AE4D008149E7 /* RubyWindow.cpp */;
		name = "RubyWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	18B31AE912597FDE0033031E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
	};
	18B31AEA12597FDE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	18B31AEE125981EC0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	18B31AF31259832F0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	18B31AF8125983820033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	18B31B01125985050033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	18B31B04125985530033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B0B125987120033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B1112598BC10033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B1612598BF40033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B1B12598C100033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B2012598C230033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B2512598CB90033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B2A12598CEE0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B30125991100033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410DDC0C117AB6A800537B27 /* RubyRenderContext.h */;
		name = "RubyRenderContext.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	18B31B31125991100033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31B32125991100033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31B39125994660033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31B3E125995600033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31B42125996A00033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31B47125996BB0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18B31B4B1259977D0033031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41D3C7781166AE54008149E7 /* RubyViewport.h */;
		name = "RubyViewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	18CC687F117B9F0700466B68 /* Event.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1885}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{2013, 2422}";
		};
	};
	18DF47D01142052A00EE3F98 /* GameState.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2733}";
		};
	};
	18DF6916114612430007493D /* RubyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 526}, {1241, 647}}";
		};
	};
	18DF6917114612430007493D /* RubyKeyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2782}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 3975}";
		};
	};
	18E72A1A116BEFFC00FCA467 /* EventTranslator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 882}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	4102267C117449680028DF92 /* LoadingState.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	410DDC0C117AB6A800537B27 /* RubyRenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 839}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	41203643113E2632000BE78B /* OctreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	41203644113E2632000BE78B /* OctreeNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	41203649113E2C37000BE78B /* Octree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4120364A113E2C37000BE78B /* Octree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	4123666D112DFD3800E1EF98 /* RubyState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1365}}";
			sepNavSelRange = "{1298, 11}";
			sepNavVisRange = "{150, 3067}";
		};
	};
	4123666E112DFD3800E1EF98 /* RubyState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1547}}";
			sepNavSelRange = "{3419, 13}";
			sepNavVisRange = "{1658, 2248}";
		};
	};
	412366D51133700B00E1EF98 /* RubyLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	412366D61133700B00E1EF98 /* RubyLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	412F2E730CCDCD0B00479B6E /* TestAABB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3445}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{355, 413}";
		};
	};
	412F2EAD0CCDD34C00479B6E /* TestVector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 5447}}";
			sepNavSelRange = "{1661, 36}";
			sepNavVisRange = "{857, 1700}";
		};
	};
	4132102211DFC8B100022EFC /* IncrementalTerrainModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	4132102311DFC8B100022EFC /* IncrementalTerrainModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	413C44941117B1E600A9EAF2 /* SceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2379}}";
			sepNavSelRange = "{1221, 66}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	4145973E120B72340054D076 /* DynamicModelVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	4145973F120B72340054D076 /* DynamicModelVertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	41459741120B731B0054D076 /* DynamicModelFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	41459742120B731B0054D076 /* DynamicModelFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	4152FEE710E15BD800DA2D6E /* Render */ = {
		activeExec = 0;
	};
	41594843120746B20081D24F /* BlockChunkedTerrainModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	41594844120746B20081D24F /* BlockChunkedTerrainModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2288}}";
			sepNavSelRange = "{1603, 5}";
			sepNavVisRange = "{982, 2177}";
		};
	};
	41594846120746C80081D24F /* MarchingCubesChunkedTerrainModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	41594847120746C80081D24F /* MarchingCubesChunkedTerrainModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	41600F0B11E7D56400B66C7F /* TileGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1235}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{461, 1753}";
		};
	};
	41600F0C11E7D77B00B66C7F /* MatrixTileGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 637}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{403, 704}";
		};
	};
	41600F0D11E7D77B00B66C7F /* MatrixTileGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 841}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	416010C511EAC08500B66C7F /* HashTileGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	416010C611EAC08500B66C7F /* HashTileGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	416010ED11EBD6C600B66C7F /* ChunkedTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 818}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	416010EE11EBD6C600B66C7F /* ChunkedTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1599}}";
			sepNavSelRange = "{1548, 7}";
			sepNavVisRange = "{1341, 598}";
		};
	};
	416010F011EBD71F00B66C7F /* ChunkedTerrainGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	416010F111EBD71F00B66C7F /* ChunkedTerrainGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1313}}";
			sepNavSelRange = "{1947, 24}";
			sepNavVisRange = "{622, 2661}";
		};
	};
	416010F311EBD77900B66C7F /* ChunkedTerrainModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{747, 29}";
			sepNavVisRange = "{0, 811}";
		};
	};
	416010F411EBD77900B66C7F /* ChunkedTerrainModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	416A8A4711533F4400F1DC37 /* ResourceGroupManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 874}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	416A8A4811533F4400F1DC37 /* ResourceGroupManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 872}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	416CDDBA1157032400F1F835 /* ResourceFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 702}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{443, 1426}";
		};
	};
	4172D95311DDB4DD00888200 /* IncrementalTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 533}}";
			sepNavSelRange = "{565, 11}";
			sepNavVisRange = "{48, 945}";
		};
	};
	4172D95411DDB4DD00888200 /* IncrementalTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1274}}";
			sepNavSelRange = "{1465, 11}";
			sepNavVisRange = "{1100, 847}";
		};
	};
	41762372116AE11B00BB70C3 /* MenuState.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2519}";
		};
	};
	41A7E71D10E071A9007EB266 /* Mountainhome */ = {
		activeExec = 0;
		executables = (
			189F030A1235BA3300FEB6DD /* Mountainhome */,
		);
	};
	41A7E73210E071EC007EB266 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4888}}";
			sepNavSelRange = "{7114, 0}";
			sepNavVisRange = "{6125, 1971}";
		};
	};
	41A7E73810E07303007EB266 /* MHCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1170}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{607, 2803}";
		};
	};
	41A7E73910E07303007EB266 /* MHCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3042}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{4448, 2984}";
		};
	};
	41A7E73D10E07334007EB266 /* ParentState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1534}}";
			sepNavSelRange = "{655, 35}";
			sepNavVisRange = "{1379, 2750}";
		};
	};
	41B1B655114335B400943E82 /* Mountainhome.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	41BBB5BE0C8911F10067AA1C /* Math3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1482}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2144, 907}";
		};
	};
	41BBB5BF0C8911F10067AA1C /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5811}}";
			sepNavSelRange = "{314, 37}";
			sepNavVisRange = "{13667, 894}";
		};
	};
	41BBB5C00C8911F10067AA1C /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2158}}";
			sepNavSelRange = "{964, 9}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	41BBB5C90C8911F10067AA1C /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 841}}";
			sepNavSelRange = "{1509, 27}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	41D3C7751166AE4D008149E7 /* RubyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	41D3C7761166AE4D008149E7 /* RubyWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	41D3C7781166AE54008149E7 /* RubyViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	41D3C7791166AE54008149E7 /* RubyViewport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	41D3C8AB116A79B6008149E7 /* RubyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	41D3C8AC116A79B6008149E7 /* RubyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2470}";
		};
	};
	41D3CB8E116AD5A5008149E7 /* TerrainBuilder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 8021}}";
			sepNavSelRange = "{17358, 0}";
			sepNavVisRange = "{16620, 1275}";
		};
	};
	41D54BE60CE7AF9E00AC6B92 /* Engine */ = {
		activeExec = 0;
	};
	41D54C040CE7AFBA00AC6B92 /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	41D54C050CE7AFBA00AC6B92 /* Font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	41D54C060CE7AFBA00AC6B92 /* FontManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	41D54C070CE7AFBA00AC6B92 /* FontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 874}}";
			sepNavSelRange = "{376, 15}";
			sepNavVisRange = "{0, 522}";
		};
	};
	41D54C0A0CE7AFBA00AC6B92 /* ShaderManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	41D54C0B0CE7AFBA00AC6B92 /* ShaderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	41D801A50C70401B00A272D3 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1157}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{2324, 1076}";
		};
	};
	41E21229120A5D1B00A0558F /* DynamicModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	41E2122A120A5D1B00A0558F /* DynamicModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2652}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	41E2122C120A5D3800A0558F /* TranslationMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	41E2122D120A5D3800A0558F /* TranslationMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	41ED9086112216FA000E3889 /* ModelAnimated.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3965}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	41ED9087112216FA000E3889 /* ModelAnimated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	41ED9088112216FA000E3889 /* Model3DS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2743}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	41ED9089112216FA000E3889 /* Model3DS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{245, 250}";
			sepNavVisRange = "{0, 565}";
		};
	};
	41ED908A112216FA000E3889 /* ModelMD5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	41ED908B112216FA000E3889 /* ModelMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	41ED908C112216FA000E3889 /* ModelMS3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	41ED908D112216FA000E3889 /* ModelMS3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	41ED908E112216FA000E3889 /* ModelStatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2439, 2319}";
		};
	};
	41ED908F112216FA000E3889 /* ModelStatic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	41ED93B2112A67F7000E3889 /* RubyBindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2592}";
		};
	};
	41FCBD1110F5969B00AFD9D3 /* OctreeSceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	41FCBD1210F5969B00AFD9D3 /* OctreeSceneManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	41FCBD2110F596BC00AFD9D3 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 822}}";
			sepNavSelRange = "{1026, 5}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	41FCBD2210F596BC00AFD9D3 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1118}}";
			sepNavSelRange = "{2375, 12}";
			sepNavVisRange = "{1342, 1119}";
		};
	};
	41FCBD2510F596C200AFD9D3 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1300}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 2159}";
		};
	};
	41FCBD2610F596C200AFD9D3 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6760}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{2837, 1736}";
		};
	};
	41FCBD3410F5993200AFD9D3 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 864}}";
			sepNavSelRange = "{123, 181}";
			sepNavVisRange = "{0, 304}";
		};
	};
	41FCBD3510F5993200AFD9D3 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 864}}";
			sepNavSelRange = "{145, 1094}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	41FF81F50CAE216B0037BA6F /* Base */ = {
		activeExec = 0;
	};
	8DD76F620486A84900D96B5E /* BaseTest */ = {
		activeExec = 0;
		executables = (
			189F03091235BA3300FEB6DD /* BaseTest */,
		);
	};
	E106B57511FDFF3C00FF5AD7 /* PlantManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 819}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	E10BFD32114B059D00C26F62 /* MHUIElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4251}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 3768}";
		};
	};
	E10BFD33114B059D00C26F62 /* MHUIElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1131}}";
			sepNavSelRange = "{558, 32}";
			sepNavVisRange = "{634, 2295}";
		};
	};
	E10BFD34114B059D00C26F62 /* MHUIManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	E10BFD35114B059D00C26F62 /* MHUIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	E11ED164116B815C003ADE38 /* MHWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3952}}";
			sepNavSelRange = "{6616, 0}";
			sepNavVisRange = "{379, 2693}";
		};
	};
	E11ED165116B815C003ADE38 /* MHWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1190, 2628}";
		};
	};
	E11ED169116BB825003ADE38 /* SingleStepTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3289}}";
			sepNavSelRange = "{1379, 11}";
			sepNavVisRange = "{1066, 938}";
		};
	};
	E11ED16A116BB825003ADE38 /* SingleStepTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 663}}";
			sepNavSelRange = "{552, 11}";
			sepNavVisRange = "{260, 907}";
		};
	};
	E145AD74117674E1004D8EF9 /* MHLiquidManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	E145AD75117674E1004D8EF9 /* SingleStepLiquidManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	E145AD79117678D3004D8EF9 /* SingleStepLiquidManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1924}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{751, 1349}";
		};
	};
	E145AD95117679AF004D8EF9 /* MHLiquidManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	E14BC48211821D500078EDEF /* Descriptions.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1893}";
		};
	};
	E150B141114CA53500E15409 /* UIElement.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	E16A1DB712330C8400B179C5 /* MeshPartRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1625}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{1145, 2058}";
		};
	};
	E16A1DB812330C8400B179C5 /* MeshPartRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 868}}";
			sepNavSelRange = "{167, 47}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E16A1DB912330C8400B179C5 /* ModelBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 468}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E16A1DBA12330C8400B179C5 /* ModelMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 847}}";
			sepNavSelRange = "{471, 9}";
			sepNavVisRange = "{0, 981}";
		};
	};
	E16A1DBB12330C8400B179C5 /* ModelMeshPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	E16A1DD812330FAD00B179C5 /* ModelMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	E16B41891235C6B4000E5A9E /* ModelMeshPart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 822}}";
			sepNavSelRange = "{119, 13}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E16F56FC114F1DF500A7BE21 /* MHSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 864}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E16F56FD114F39B400A7BE21 /* MHSelection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	E17ACE8F121631B300A8F881 /* Reticule.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 864}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	E198A03A11F4C63000F3AE79 /* Path.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1998A10123DB2260068465F /* ModelFBX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 5434}}";
			sepNavSelRange = "{5396, 0}";
			sepNavVisRange = "{4801, 1230}";
		};
	};
	E1998A11123DB2260068465F /* ModelFBX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 847}}";
			sepNavSelRange = "{989, 13}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	E1A8E5FF1162A6DA006A53F1 /* OctreeTileGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2743}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{3478, 3059}";
		};
	};
	E1A8E6051162A9E3006A53F1 /* MHTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1352}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{257, 2842}";
			sepNavWindowFrame = "{{242, 620}, {750, 558}}";
		};
	};
	E1A8E6061162A9E3006A53F1 /* MHTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1209}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{514, 2337}";
		};
	};
	E1ACC744117B955E00F69DB1 /* OctreeTileGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 9711}}";
			sepNavSelRange = "{7179, 0}";
			sepNavVisRange = "{5699, 1796}";
		};
	};
	E1B14ED71121CA09007AD6CE /* ModelManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	E1B14ED81121CA09007AD6CE /* ModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	E1BAC3BD114ACFE50040E811 /* UIManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	E1D86EC3116D48D100CC9D0E /* RubyOptions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	E1D86EC4116D48D100CC9D0E /* RubyOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	E1DED53E11F3845100F8141A /* MHPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3029}}";
			sepNavSelRange = "{3504, 0}";
			sepNavVisRange = "{1842, 2044}";
		};
	};
	E1DED53F11F3845100F8141A /* MHPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	E1E3EAF711343152005663C4 /* World.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{525, 1819}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11884}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {883, 3926}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1013, 2460}";
		};
	};
	E1E3FB1E1180F41900629C7B /* LiquidManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 42}";
		};
	};
}
