        ===========================
        =UI DATAFLOW BLOCK DIAGRAM=
        ===========================

                      +---Entities
+-------------+       |
| RenderQueue |<------O (projection, modelview muxing)
+-------------+       |
+-----------------+   +---MenuElements
| KB/Mouse Events |         ^
+-----------------+         |
       |                    |
//////////(Ruby/C Bindings)///////////////////////////
       |                    |
       |               +------------------------------------------------+
       +---------------|-+  |                           +------------+  |
                       | |  +-------[Menu Elements]<--->|            |  |
+-----------------+    | +-----+                        | MENU STATE |  |
|External Bindings|    |       |                        |   MACHINE  |  |
|  Config File    |----|--->[MAPPING]->(UI Event)------>|            |  |
+-----------------+    |                                +------------+  |
                       |                                     ^  ^       |
                       |                                     |  |       |
                       +------------------------------------------------+
                                                      +------+  |
                                                      |   +-------------+
                                                      |   | World State |
                                                      |   +-------------+
                                                  +------------+
                                                  | Game State |
                                                  +------------+
